# gradle_learning

./: README.md  build.gradle  env.sh
source/: helloworld.c  helloworld.h  main.cpp
